spring.datasource.url= jdbc:mysql://localhost:3306/badbunny_bdd
spring.datasource.username=dbusername
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver